{
    "name": "loanmanagerclient",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/i18n": "^7.0.1",
        "@nuxtjs/pwa": "^3.3.5",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.23.1",
        "dayjs": "^1.10.6",
        "nuxt": "^2.15.7",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@nuxt/types": "~2.15.0",
        "sass": "^1.37.5",
        "sass-loader": "10"
    }
}
